{
  "name": "test_vrf",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:roulette": "node --loader ts-node/esm test-roulette-vrf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cartridge/controller": "^0.7.12",
    "dotenv": "^16.4.5",
    "starknet": "^6.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}